Hibredu/Hibredu/MainWindow.xaml

<Window x:Class="Hibredu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hibredu"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="5" 
               Grid.Row="0" Content="Student registration"/>

        <DataGrid x:Name="StudentDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Average}"/>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>


                <DataGridTemplateColumn Header="Delete Student register">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteStudent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Add new student" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="NewStudentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Average" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Average}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Frequency" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Frequency}" />


                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add student register"
                                Margin="15" Click="AddItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Window>